{
  "name": "labyrinten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmaWikstrom/labyrinten.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/EmmaWikstrom/labyrinten/issues"
  },
  "homepage": "https://github.com/EmmaWikstrom/labyrinten#readme",
  "devDependencies": {
    "msdf-bmfont-xml": "^2.8.0",
    "vite": "^8.0.16"
  }
}
